# a5-triangle-tools

./: .classpath  .project  TASK3
.history/: build_20241209221157.gradle  build_20241209223049.gradle  build_20241209230453.gradle  build_20241209231034.gradle  build_20241209231137.gradle  build_20241209232359.gradle
.history/Triangle.AbstractMachine/: build_20241209224958.gradle
.history/Triangle.Compiler/: build_20241209222308.gradle  build_20241209222839.gradle  build_20241209223445.gradle  build_20241209223938.gradle  build_20241209224452.gradle  build_20241209230649.gradle  build_20241209230658.gradle  build_20241209234109.gradle
.history/Triangle.Compiler/src/main/java/triangle/: Compiler_20241209221537.java  Compiler_20241209234330.java  Compiler_20241209234444.java
.history/Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/commands/: SquareCommand_20241210000626.java  SquareCommand_20241210004411.java
.history/Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/visitors/: CommandVisitor_20241210002023.java  CommandVisitor_20241210004434.java  CommandVisitor_20241210005638.java
.history/Triangle.Compiler/src/main/java/triangle/codeGenerator/: Encoder_20241210001104.java  Encoder_20241210002354.java  Encoder_20241210003905.java  Encoder_20241210004504.java  Encoder_20241210005331.java
.history/Triangle.Compiler/src/main/java/triangle/contextualAnalyzer/: Checker_20241210001542.java  Checker_20241210002309.java  Checker_20241210004316.java  Checker_20241210004335.java  Checker_20241210004529.java  Checker_20241210005737.java  Checker_20241210010100.java
.history/Triangle.Compiler/src/main/java/triangle/syntacticAnalyzer/: Parser_20241210000411.java  Parser_20241210004616.java  Scanner_20241209235606.java  Scanner_20241210002903.java  Scanner_20241210003358.java  Token_20241210000312.java
.history/programs/: square_test_20241210002439.tri
Triangle.AbstractMachine/: .project
Triangle.AbstractMachine.Disassembler/: .project
Triangle.AbstractMachine.Interpreter/: .project
Triangle.Compiler/: .project
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/commands/: SquareCommand.java
