apply plugin: 'java'

sourceCompatibility = 17

// Define repositories to resolve dependencies
repositories {
    mavenCentral()  // This will allow Gradle to resolve dependencies from Maven Central
}

subprojects.each { subproject ->
    evaluationDependsOn(subproject.path)  // Ensure dependencies between subprojects are considered
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include runtime classpath and subprojects' outputs in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from subprojects.sourceSets.main.output

    // Add the main class to the manifest
    manifest {
        attributes(
            'Main-Class': 'triangle.Compiler'  // Make sure this points to the correct class with main() method
        )
    }
}

dependencies {
    implementation project(':Triangle.Compiler')  // Ensure this project dependency is set
}
