apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Triangle.AbstractMachine')
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'commons-cli:commons-cli:1.9.0'
}

application {
    mainClassName = 'triangle.Compiler'  // Ensure this is set to the main class in your project
}

// Allow access to programs for unit tests
sourceSets.test.resources.srcDir file("$rootDir/programs")

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
