apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 17

repositories {
    mavenCentral()  // Ensures we can pull dependencies from Maven Central
}

dependencies {
    implementation project(':Triangle.AbstractMachine')
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.apache.commons:commons-cli:1.5.0'  // External dependency
}

application {
    mainClass = 'Triangle.Compiler'
}

// Allow access to programs for unit tests
sourceSets.test.resources.srcDir file("$rootDir/programs")

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
