apply plugin: 'java-library'
apply plugin: 'eclipse'

sourceCompatibility = 17

// Define the repositories to resolve dependencies from
repositories {
    mavenCentral()  // This ensures dependencies are resolved from Maven Central
}

// Define any dependencies required by Triangle.AbstractMachine here
dependencies {
    // Example: Add your dependencies here if needed
    // implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    // Make sure the JAR is built and included in the `build/libs` directory
    archiveBaseName = 'Triangle.AbstractMachine'
    archiveVersion = '1.0.0'
}

